[{"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\index.js":"1","C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\App.js":"2","C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\reportWebVitals.js":"3","C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\components\\Cards.js":"4","C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\components\\Delta.js":"5"},{"size":500,"mtime":1610380942225,"results":"6","hashOfConfig":"7"},{"size":2924,"mtime":1610675663468,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1610380942225,"results":"9","hashOfConfig":"7"},{"size":1834,"mtime":1610673940539,"results":"10","hashOfConfig":"7"},{"size":2236,"mtime":1610674047635,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1svo0f7",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\index.js",[],"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\App.js",[],"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\reportWebVitals.js",[],"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\components\\Cards.js",[],"C:\\Users\\jonaskg\\Documents\\INTERVIEWS\\oiler\\oiler-react\\src\\components\\Delta.js",[]]